/**
* 溢出省略号
* @param {Number} 行数
*/
.ellipsis(@rowCount: 1) {
  & when( @rowCount <=1) {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  & when not(@rowCount <=1) {
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: @rowCount;
    -webkit-box-orient: vertical;
  }
}
